# nuget-save

./: .gitignore  nusave.sln
src/CommandLine/: NuSave.CommandLine.csproj  README.txt
src/CommandLine/Properties/PublishProfiles/: FolderProfile.pubxml
src/Core/: NuSave.Core.csproj
test/: NuSave.Tests.csproj
