<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <RootNamespace>NuSave.CommandLine</RootNamespace>
    
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>NuSave</ToolCommandName>
    <PackageOutputPath>./nupkg</PackageOutputPath>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.CommandLineUtils" Version="1.1.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Core\NuSave.Core.csproj" />
  </ItemGroup>
</Project>
